<!-- ! Redux is a JS library for predictable and maintainable global state management -->
before Redux it was flux , dataflow is better in redux as compared to context Api
redux was better version of Flux "state should be readonly " , changes should be made of pure functions or reducers
flux > (better version of flux)redux > reduxToolkit (better version of redux)

we make diifernt diifernt stores for compononets or can have simgle also
// ! Two methods > useDispatch and useSelector

>npm install @reduxjs/reduxToolkit (Core redux)
>npm install react-redux (react-redux)

configureStore(): wraps createStore to provide simplified configuration options and good defaults. It can automatically combine your slice reducers, adds whatever Redux middleware you supply, includes redux-thunk by default, and enables use of the Redux DevTools Extension.
createReducer(): that lets you supply a lookup table of action types to case reducer functions, rather than writing switch statements. In addition, it automatically uses the immer library to let you write simpler immutable updates with normal mutative code, like state.todos[3].completed = true.
createAction(): generates an action creator function for the given action type string.
createSlice(): accepts an object of reducer functions, a slice name, and an initial state value, and automatically generates a slice reducer with corresponding action creators and action types.
combineSlices(): combines multiple slices into a single reducer, and allows "lazy loading" of slices after initialisation.
createAsyncThunk: accepts an action type string and a function that returns a promise, and generates a thunk that dispatches pending/fulfilled/rejected action types based on that promise
createEntityAdapter: generates a set of reusable reducers and selectors to manage normalized data in the store
The createSelector utility from the Reselect library, re-exported for ease of use.

step 1 Configure Store 
step 2 to make reducers which are called slices in react 
step 3 now we can use methods to access funcanaities are useDispatch and useSelector
//ADD KESE HOTA DISPATCH SE AND SELECT KESE HOTA HAI SELECOR SE 